# blameserena-plugin

./: BlameSerena.sln  FUNCTIONALITY_ANALYSIS.md  README.md
.github/workflows/: release.yml  update-download-count.yml
BlameSerena/: BlameSerena.csproj  BlameSerena.json  Configuration.cs  Plugin.cs  repo.json
BlameSerena/Constants/: AddonNames.cs  AddonNodeIds.cs  GameConstants.cs
BlameSerena/Models/: PartyCheckEntry.cs  PartyFinderListing.cs  PartyFinderState.cs
BlameSerena/Services/: ButtonHookingService.cs  DutyDataService.cs  NotificationService.cs  PartyCheckService.cs  PartyFinderService.cs  UIService.cs
BlameSerena/Utilities/: GameStructUtilities.cs  StringUtilities.cs
BlameSerena/Windows/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/: Configuration.cs  Plugin.cs  SamplePlugin.csproj  SamplePlugin.json
SamplePlugin/Windows/: ConfigWindow.cs
